Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@94?D=@I86HID1D;D<@M
854@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D3864=@J0H@J0N48H?<6<4L
1D;DH<583D6<JLA@1@3@6L80F@A004H<@H9@;@:4N<802D6L=44<J8@830DLN@N4F
81@FD7D?L9@9<E@4L8<;D<HB8200424F@F@:@HDL45DJDG03HA0@@D42<6HAH:HDL
08OH04$000@806@:000084@3LC8G@44:<@HADB<60=DI8@0B008888@K8JHH8F024
A4M<6L@D9H3078>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE
0@H4094088DHL1D3864=@J0H@HH0LLDIDC@6@>@J8G@>4;<?H>@I@7@1@3470=H@0
=0440<4H4H>0>48H2DFL>DGL>L>@H@H@?4G4>LGLFD7D?<9@9<E@2L?<D@B@64B<@
@10A0D0DDD4I89@E@IL94M<NH205D50H8HHI4=01H0D682@880<HH9@N0:450KHLL
D0DL:034I<0HA8C@6@=HM09@548<FL80>0><<HEHB@4L=@600@IDC<6@<<I8K8G0J
47@1@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N<80J<HHI4?4A<K0K03HJ0N8
LH9DK<G<AHNLK@K0EHNL<@903874<<M8D@D4M<GHM@<H=<24I4N4=H9<ML30H4@D8
<M44D9<1H3D4L>DL<F<3@74F4=D=<FD?@I05DJ03<:<2<<LE@30<D:HH0F0M4B<1@
2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8D9@H07L$000@<0@0A0K44DH<8D1D201D
2@@000C48<;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?48<DH1@A0F@JD<
LB<>H90L8HHI@K<DHM07@@H30402<F4?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<
7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4K8BH4
854408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8H@4@1@C<0<BD7@>0I8L8?@CDH<B0
6L=@KHI0FD=4=HH@M@H<A4=4JHBL;08LKL<0ML=478G8B8FH3@G074A<58CL4H<4K
@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H
642848<DK0B@HD2LHLB88HJ4O8=<:<BH<09HH8948DN0J05DF0K8H08DFD4HA<@89
0B84<94E00@<4D80<=8I428:<8H508H;@:0KHI@94;<F8KHG03D1L<HMHEL3@74>0
FH9<L8FH>08H2DFL>D646LK0A4F<MLGH=4?<IH60F0CLB@68<HB8205D0@I<90BD3
<6464GH4@=4@0903078<4L<?H9@?<O<B0=DB@FH>D5@?D9DED0D78>DF4109DJ<0L
1D5DKDA@BH>848=<34N01L$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>4
9<6HK09<GH?<D@B@64B<@@10A040408@:@F4B48<4@K4E45LF44828@H9HK0G8EL:
L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@4D7D9@J<
5<@8@LMHEH@09<3<<<7@IL242094>84@14BD409@>@80B4N<8H9@34D4C0C0D0G@C
4B<@H9HK8ED;L60ID00;4:0L@E0@4F<CD307424;@:@HD=D;DMH?<10=8M40H9@L0
989<6<848H9<6H>008:L;8A8146H;8G814O@=034N01L$000@M0D@?4L<0H8@383D
6<80H@00@44<0LIH>H<8L@00J4800410B0?8=0N8@H9@346H:DK@D@D46<NLB8ND0
0B<=@6DL@9DC<FHLL9@6@K09<GH?<D@B@64B<@@10A040408@:@F4<48<4@K4E45L
F44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL6@M
4<4C8;H247@>@>L0D;@K830L<?4AH@090B84<94E00@<4D80<A8C@6L<8I810HDH@
0@LDIDC@F@305DKD0@3<5DJD0@EHF@:@2<=@F@8@2<E0J8:8IHH0FDC4<0D8DDC0L
0ED<DH07L$000@80@0>028DH9D3420:880A040B8L@90285884C0M0@048LLADC06
8888@@0=0D0F0L4?8@0N8<H9H3878=4KHG004B48HHL1@206480L@G0@4F<CD3474
I4089DKHB054H<DHA8K<G8C0?<I4?8@094FH38N8DH9DK<><4H38M@4DKL7D:8I8C
094880@8@J068:8DD8H9HA@5LO8285<48<4M0@@ADO<64MDMD8<FH:4K8JHH8F0HD
>@C<;81<>@M8MH=4J8H<6@GD48?0M0MH18G0F@64HHN<B0J8:89DB0J4B81DC0H0B
DBH<H@81D=DL00@EHF@2@2<=@F@>@2<?@F@1@O00L$000@80@0O@J0DL@488?L802
@H48<<LI0C<6H>080N8=L5L7DNL7014J<DH1@1054408@2094>84@14BD409@>@80
B4N<8H9@344448I418:0KHI@948<4LID3<6L40J8M0C004480H103@6L>0FH6<4<4
L;4D0I43<68<DK0:@>4;<2L><5L;41L60I4JHO<DHMD742<1D64GHMHB4:8HH9@28
4840@8BHB4586D=8<8?@94MDK@8<4@1@CDF0>47LDHGD?DI06H98K<;830FHC0=H:
<=<@49HKD7D9D?830?@F@B@2<=@F@<@2<G0J8:89DF0J4289DD0989<748<3<6DH4
8@9<64D4D<<DH07L$000@K07014J<DH1@1054408@D@44:<4H1@3<244038500004
:81L:<M0@@D4:<<L1HA06@40<0J84H?D?4:@0@1LCD44=LK8H0DDADNHB8O4>80@8
@B83@94884D102<3D:0L@G@24:<8H504H4H50=LLHD@D4B<LHADK<18DL<<0HA030
40>8K@H0K49HADC@<@@44H=L9<04C<58=HM<>8KLM4A094?8F0>LKLF@7D<LD844H
HJL7D:8I8C094880@8@J068:8@D8H9HA@5LE4CD?<A02H98<4L<?H9@?<O<20K@FD
:@2<<@F@:@0<4H>0DDDDC0<08<3<6L@45<5DID0@3<5DL42@;L08OH04$000@80@0
O@J0DL@488?L7L20148<4L1@1054408@A00094N@=0N8@H9@346H9HH8F@54C<8H=
4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HK89<LH
I<242094>84@14BD409@>@80B4N<8H9@34D4C0C0D0G@C4B<@H9HC86L=H5<C@AH3
440<8@0H0B40<<L7<6D>848G0E0A8K<G8K@>L78<8B83HM@KD6L=DILC4=0A0N4>D
ALB@68<HB8200424F@A@:@D4<42<L<9<L08L9<6LH48H9<6D@45<5DJD0@3<5DJ40
@E8F@B@6<>0MD4HB@F@1@O00L$000@80@0N@<41LA00H18<DOD8498346<94A0@01
008888@2D38648@B8CDO8285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54C<
8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HHH?
0CH4<40B8L@90285884C0M0@048LLADC06888646484?46<4L1DCD6@=LK@:H703D
6<80H@00B4L<0HIH>H=HL@8@>0:42DFL>DG4ML>@H@4@7DK0G<=LK8CH6<J4200H5
DIDI014;@=4E44HI0=0A40H9@L0989<6<H4@H6H>008:L;8A8A4J<68L03L$000@8
0@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=L
K@B81DNHB8ML3H54<DI@4@440848101024:D<HK@2094>HM89<E@A0@@D42<FHMHM
<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?8C0DH:L0@1LKD;D
04BL6HHH?0CH4<40B8L@90285884C0M0@048LLADC06888646484?46<FL<090G<N
D1<DH34401<183@74>0FH><4<4L@8A<44E@4DC<H0BDBH=8@8ADBH=008:L;8G814
6H;8E814A@=034N01L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C00448
0HA03@74>0FHK<0H90D880B<6L<@I8F0E4L8FH5HLH;HF83H<0B8ED@HG@=4J<NHC
@A40H?<I4>LALB@68<HB82004240@@@A0586<<8A04@7<ND4D:H8@H8J014;<NLND
A8=4=L3L7014J<DH=@38DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<5<@8@LMHEH@
09<3<<<7@IL242094>84@14BD409@>@80B4N<8H9@34D4C0C024F@>@2<<@F@4@4<
4L>0DDDDC8<08<3<60@45<5DID0@3<K8H014DH;80HO@0<$000@80@0M@K40<D8@4
H8?@><>028DH9D3420:880A040B8L@90285884C0M0@048LLADC068888@B82DD0G
@C4B<@H9HC86L=H80D@J4640<8@1@2074<8L0=@4L8L9HF880B<6L<@I8F0E4L8FH
5HLH;HF83H<0B8ED@HG@=4J<NHC@A4@H30;LNL9054<<4H14242084I<902D346L6
4GHM09<E@A0@@D42<6HMHHLF@FL1LK48H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<
N@A8L0D4G<5<L0J8HH:0JD28AHC<<0D<DDC8H0BDBH>8@8ADBH=@08:L;8E8146H;
8D8140H;80HO@0<$000@DHJ0148<DLIH3@20=480H000J4800410B074N@LD:4247
@>@@HG@=40<BL6HK89<IL7D9HH8F@540<881810248@B83@94884D102<3D:0L@G@
24:<8HA090F808B@6L><J8J094N<HH=D@DJ<640<8@1@2074>8L000444<8H9HF88
0B<6L<@I8F0E4L8FH5HNLCDAHC0D@0L?<NL9DK<><4H38<8?@KD4<DDA@C44@8@80
0@5D4<:D5<2DL<9<=8LL3HD8@D:8K0G03LJ<KH7H<@3<DD=D5D1@;<9@>L:0J@J89
DB0J4>84D08:L;8E8146HF@042<G0J8J89@F0D41DC@>0=834N01L$000@3850000
4:81L9DKHB054H<HH94C06H<D8090044448=D=<<4K0A00094>@C<884L1@CD78><
80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M0@
048LLADC06888646484?46<4L1DCD6@=LK@:H703D6<80H@00B44<0H1H2068<8L@
4@1<K88D:DK@JHLDGHJ<24B<N@<0MLGH=4?<IH8@8<A@EL?<D@B@64B<@@10A0D0<
DD@981@C<30;L:87<NL205DB@H8HHODC0NHL0EL4D3@74D<DDC<40D8DDC<H0BDBH
=H@8ADBH=808:L;8E8143H;80HO@0<$000@800@0444D8981@3848806@:00008D@
3HO8285<48<4M0@@0444FD;H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C
<;81<>@M8I@04B40H0@9@K8B@DHBLH@ID3@78>8M8JH@03<G8F@JL;H685<50<4L@
J0>4;8KLLL<D2<J<LDMDE4M4C0?4?874>0@0H0<4@<4H:86@8<KHF@@41<;L0@74F
424D@D4B<LHAD;<A44D@H1@C0=DIDE0A4E4<0FDJ0E8;<A0I0J424B<F@E0M0DLA8
K<38ALNLF4EDNL88K<4<4@38<8G@K84<DDA@C44@8@4<8@8<CH70>4488<4HG8>0H
<4@<LM038H8@H9DJ06@8@9@J06D@@1DC0D0=010C0<0=8A03<68K<G4144H8H0@O@
0<$000@38500004B81L:8I8C094880@8@202048@H7@>4L84@8H1H2440A4<H?DA4
JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLM
DG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL@L@<<H;L1D386HI408:HH8F0E4:<
0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DG@<LN4EDNL88K<J<4L38<8G@9838H88
H9D90C0GHDLID2L78>0M0I054H8DH9@K<L@>DLD90346L;H>4O4JLCL346H<4IH4H
2LC@G05H=4GHA@5D0D<@A<707HN48HG4B4B<2HJL2D0@D@<04<<HD@602<M@D@802
<G8:8H@LD1L1@90840H1D3840=@K@D014>H:8C014;D54L8N8@LC@2@04OL$000@8
0H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0
347464=DKHI@948<4LID3<FLADJ<64N<N@>0K0B004H88H9D9@045<<4K0J@540<8
8AHAHC0<@M07D9DKHB054H<DHA8K<38C8?<HHK0JH?<D4MDM42<1D64;HMDB4:8HH
9@284840@8@020;4=H8@B8ADE40D?<DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F
054J<6H?4;D74:8HHAD:L;@OHND<L@H9DC0F<I40D4LEH9<C85L<<9<04K448AH9L
G@:4=HL@D@HD>D0D0454K0C0>4F<?LE4@8C@2@<888:LA8G0O@H4:8A8C040N428A
084@<<HODI@=@2LL@D@002<2828@@A0K4L4D4G4306H=8FH8DL<4HJ@444<L03L$0
00@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@A0449LC@70A4@48<4@K4E@
5LF4C8884L1@CD78><80D@0404B<NHDLKDA8L0D46<L@9D3<G0F@644H7H4L<4K8B
@5DKL8L@H4@142@3D6L=0H@F0842<2<00B@6L><J8J094N<HH=DHDM4C0?49@64=0
K0F004<80HA@C@<@@D4H=LI0B@<4:<HD=DKDMH5L3D6494GLNLMHALFH<L9D6@8@6
L9L2D3<6<J49D88F@J01<3<BLD<G0JL?H<D;<DD=D5D1@;<9@>LC0F@1D@L@HD0@@
B48<HL94CDFHLLA8647D@80H=@K@=@A<HH9D9@0DE<<DEH=H=4B8A<JL6LF@:D=<D
HG<147H9@8L4@I4B44@:@@860J4<4LD1D3<G86064@01D3<7080J@@0143H<HE8<8
8<4H?@1@10@HI@6D2<4H4HC<640<LL9@8H2<L@C0I@0HI@8824N01L$000@385000
04:81L?DA4JD2@78<4M0J@C40<481D103040A44H=DGHJ0@48<8L9H246H<DK8@01
008888@BD3<64G@H020A4=<<L@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4L
5DEH5<NDKLB06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9
HK8N8K0703D6<9L5LHHA@307080J0C084B<E@<04D1@C<78<DI<@4AHC070AL6@?4
8<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A08H5<6D>8<86@1
44454H00@8HD@40><54J@0@7D54L0@@DH2@=@L@0@8HD@00><54H@0@7D54K@@@E0
2@04OL$000@>0?0@444088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05H=4
GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4
L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<440<0HIH1<J04@5<;014H<
DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:
8HH9@284840@8@020:4H<4H8HB<J@A87D:<M0@@D4:<2L94<<>@L0J0B4:<@@9DC4
FHI4E<A8ADC<80A02@<8L@H004@88H9@J0B<889DA098H44H60480DC@9<<44HM09
4@44H8@DD:02<A8:80@O@0<$000@80@0=0N<4DID2L6L>8J8@0B00<080HA00H18C
<CL8<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8
J094N<HH=DL<>@I@7@GD3064=HL00084D<0H9DF8@8BD60=@M8B@5D0L78<8B8H4N
L6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@01008
888@AD3448I4HHJ@A87D:<M0@@D4:<NL?0>4F42H50>@L0J0B4:<@@9DC4FHI4E<A
81D38;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH5@9HK4L04D0DC<4D180@AD3@
6DH49H18684454@D449LC@70A4@42<C@4D@82<2H=4L@3@9L<HH0F014>8B8H@M43
L6H5488H@L@>08418C@=DJ4G0A4E41024F<0<OH04$000@80@0O@60L@9DC<6H=LK
@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A0449LC@70A4<48<4@K4E@5LF4
C8884L1@CD78><80D@0404B<NHDLKDA8L0D4?<30>0=4<<9@?@9HH8F@54;<GHAL1
@94285078=HJ0E@<06@640480?46<4L1DCDF@G<5@ADAHC4HLB@4<@L1D2068K<4@
1<6@?48<DH1@C<58=HM<>8;LM4A094O83@28DHE4:8<<4HG874A02H;8<4L<=H2@J
LK8EL=@DLF@ED@D<4A<M41HB<DHL4J01HB@60>8M070E4J<NH;@64DHHLM<5L@H1@
C0=DJ4G0A4E4<0FDI@JD5D9D>8N4O8@HFH=8ID=@6DH4@LK4A04@74B8@@98204H7
8E@G@<48<2L3HLHA<244<0LIH@85@@L9@20<400C4N064403068JL9@K0C0G@20C<
64@<4H906474L03L$000@I8C094880@8@202048=8H@2004D8@4082040NDJ0BL;0
9DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H?4:DF424H<1<9@9
@NHND<D@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDKLB06L=DL0
J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L0
L1HC8ND0L@<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FL
KH1<=D9LCL=0A0N4=8AL:@5884C@2H444@04C0H0@L0@<8H0;@=H6<<8@8CD2@=0L
@@@DH2@=8L@0@88N0H80H1D2068>8@8CH0@>08898@8@0?L$000@A8F054J<0H8@2
02048E8J@H0L40D@H10201D2@@000E4@L6H;LI@F014><<H1HA06@40<0L8G8D@O4
68LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J
@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@>8J0D004880H1HC8<@045<<4
K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<7D:
8I8C094886@38D4>42<D<8D=8H4CH54>@H8J0E4A<D@5D78>0M0I04D4@>02<10B4
@0I@4DB02<N@4@<02<D828F014@@90000HIDO8@<14?828E014:414J@@@B@0@04O
L$000@2@@000E4@L6H;LJ8?@>44<4L1D107440<0@0=050;DO8N8=0I0C<6H>0=4B
LGDN@K@0<4DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4L4
H084F<OH<8J04@1<;014H<DH9HK4>8DL4<4H34?89LB<6L<@I8F0E4L8FH@HLHCH6
4FHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@J0D044B8=@9@5DK06<@D9H
3078>DAL2L2L=<@4800L1H3D748DK0B@=4C<G@E8J@D0L40D4H4HO<O868H<4HI@;
4D@9@J8?@34;<M8I0L82@1D;828A0244<0L1D206@>8J@0@7<54I@@@D@2@@H7@>4
L84@@H9D>0BH109H;0D@844<<L?DI@@0A424:860B84@9HOLF09424484H@L@L18=
HH0=@@LHH9D=0C43@N01L$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4
<DDA@C44@8@800@0444<8I02<4L9H<8J020946HM<9<E@DHJ0148<DLIH3@20=480
H0D@OD=4FL48?0M03H0H;@K8302<CLB<60=DI8BHML4<8<B80@A8AH3<6@<8K0H@0
D00LDIDC@6@>@J8MHF86@78<H3H:<IDO808640<8H9HF880B<6L<@I8F0E4L8FH5H
NLBDAHC0D@IL44<4C8586@<HD8C<@<=0D42D6HMH8H>4EDODI8>H98K<;830FHC0M
H60=4381HMD80144<@LAHB<78=DIL2D<<?8G@OH=HI0=@@LHH9D9@04E<<DE8=H=4
B4A<JL6DF@JD=84H@L84HD20<H684894AH4@D428@@A41H5<=LK0J0@D@LM4=HH@H
0;420LDE014489@4L2<7HDH0L8<<HC8141L:<L4F034DHD814989@1DO00L$000@8
09054<<4H1424208480A0D0448<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@090
0<084HK4ELID2L78>0M0I054H8DH9@K<L@:DDD8H1@5L6064K4JLBL346H<4IH48<
DB8LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@?L8<KHF@@49<G<M@4D><@4288H1H
3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3@6@K<MDD8942HF028@
H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@08B8
B@809@A098004H2048@4C89<D04HM09420DL8DM090@08H9H408@086<BL809@F0B
<<0=4@HB80@04OL$000@L@2@<4:<DH1DA040408@:@D4@4H<1<1@244038500004:
81L=DGHC0<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BL
GH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094;<3
H3<DL<<LHM4KDB0K4AH1@346@I408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4
L8FH@HFL4LGHND;H=0?<O88@8<A@:L?<D@B@64B<@@=06@680<4L8HA<J@@87D:<M
0@@D4:<2L94;<>@L0J04D4D>02<10B4809@:0B@H09DA098H04H204804C0D05004
C<20BD809D509420N01L$000@38500004:81L=DGHD@O4L88H9H3820>880H000I4
;DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9
HC86L=H3<DL<<LHM4K4I0K4AH1@346@I408:HH8F0E4:<FHK@M4A094@HKHJ<L@1D
C468=@E8G0EDD4G4<LA@=DGD2LK8CH7HJ420L<JD3H54<DI@4@4408481010246<=
8A04@3<:<1<NH9@D42<@H9HKDL<HDHD;840J0@48<8L9H246H<DK84HEL586@=0?0
@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F8708D@<BH0@=HH@D004@88HAHC8<04
L04C8B0B@H0B04L9HC@H@0@=4=4L0@@8DB84DID<HODK0G0>42<L@D@A4J<40=@B8
@@A0K4L4D4@8C0@D=@;<70=0<858H8=D>HH07L$000@<0@0=0D0000@907D1@?4J<
DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@B044B8=@JHBL;09
DD42<@H9HCD7440J8@04@<8DHKDA8L0D4?<30>0=4<<9@?@9HH8F@54;<GHAL1@94
285078=HJ0A0<4@<4H4H0050=LLHD@D4B<>HBLDDJ464N<C0<8J0H0:40<@@AD3<7
4I4189DKHB054H<DHA8K<G8KD;L78<8B8?H@L@@?4E8I@C0A4=H28D8@D;HK0G03@
HDGDNH5<K<58=D=<<4K0<8G8H<D@=D706@0@4DA@3@789HM8F@7D:LA@M4246@<04
<<L;<70=0<858;05D><>D9<B<;@G@GHD4ED;86<;D9@N0<4784894AH4@D428@@A4
1H5<=LK0J0@DA404=@L0H0;4B0K4D014481@100<G8680<@844><ID@@A4I4<HJ0G
074B<<<>@1H0H9@1HO00L$000@80@0N@8498346<94A0@0100888H@A@3448806@:
050;D80N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H
:D=0H@N0082<B<?D?DC4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<9
8OD6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@
6H9HHLI@J<A<648<HH1D2070<0J04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H
<DHA8K<38KLDHO0JH?<D8MD24281D64CHHD90844H8@DD002<30B4H8I@DD402<N@
D@202<C8:85@3@@42454H@G004L80H9HJ0B<489HB<609424N01L$000@80@0M@=4
N<@D1H3@78>8A8F054J<0H8@202048E8I@H0L40D@H10201D2@DHFDFH6<H<4HI@C
47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@
I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<444
<HH1D206L=@J04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0
JH?<D8MD24281D64CHMDB4:8HH9@28D8J4A8A@C@309D:85<NH9@D42<@H9H;D4@A
D<<DD>02<30B408I@DD@02<N@D@@02<D8:8F014@@90448HAH3<40>0H00@7D54K@
@@E02@=8H85D8DH07L$000@GHD@O468LHAD3<6840L@@0@004D8@4082040NDJ0NH
6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C06
H=LLHD@D4B<FH7@6H9HHLI@J<A<240<HL1D2070<@J04@5<;014H<DH9HK4>8D04<
4HIH4<9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@28484
0@8@02044H<@H90F864FD<8IL2@78<4M0J@7D;HG@;HM0H0D44<DL10C<68=DB<:L
BD346@G@H0H@<@;L;L<HK0@@74A<B@54E098H40H1H3840>0K0E014>H:8E014945
41@?4L8H@941@C4L05@24C@N0900<0HI@O8F4>44<4HI0942<DL84K04@1424F<H<
8@1D68<8FH@D2<8LCHM0<H0LO@0<$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10
304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A
42<4L64<0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4FL48?0M03H0H;@K8302<CLB<
60=DI8BHML4<8<B80@A8AH3<6@<8K0D0A41400I8C<G48D4LMD5H5L?86<ALG4A@I
0E004H8@HADC@<@@DDHB06H9L2D346<J49D88F@J01<3<BLD<G0JL?H<D;<DD=D5D
1@;<9@>LC0F@1D@L@HD0@@B48<HL94CDFHLLA8647D@80HA<>D;<70<H<858;05D>
<>D9<B<;@G@GHD4EDK860;D9HN0<46H4894AH4@D428@@A41H5<=LK0J0@DA4O4<@
I0H0;420JDG01448I@4L2<7HLH0L8<DHHHF46<28B8J400:42<1@C03<N01L$000@
80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@10346@8@B8ADO828E<54>@H8J
0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL586<<8?0@4A4I4GHGHI@
F014><2H54B<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDOH3<N8DH1D;@K82D<<5
<50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<I<@4@<0HA038
64640DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A
4@H6090<04H8@4D002<O0B0801@3060BL@89@J0B<@89@=098F4?00<44?0<4><14
H00@7D14H@@@9<@8@0?L$000@80D@04040<8@0<0D4080M8D4ID2L78>0M0I054H8
DH9@3<208480A0E0480<@L2L3048>4MDI@F014><<H5H984H=4GHA@?4L<@H1@10G
450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<>0IDIDI0A4
=4N<<H9H3878=4I<<<L<>@I@7@GD3@6@=0@0D0B42<:<H098306H>DI8BH7<3D64>
4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=0A0N4=8ALB@68<HB820AD8H<@
L8F@905DK06<@D9H3078>DB4F@ADBDH09D408@0868=0@0E0042<M@4@204<4L8@4
D<02<10B400I@4D202<N@4@@02<D828E014BL0@04OL$000@80@0N@D4IDBL6@;LH
HG@>48<0H@@3@2060806@:000B8=@L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<
B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3@70=0@0E04
42<:<H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9L
CL=0A0N4=8ALB@68<HB82004240@@@A0306L8@B8ADE40D?<DHJ0148<DLMHN4L8>
D880L1H3D748DK0B@=4C<G@E8I0D0L40D4H4HO<O868H<4HI@;4D@9@H4:@0864<@
BH502070=8J@0@7<54K0@@D@2@@H7@>4L84@0H9@>0BH109H;0D@:44<<H?DK0F04
42<L@4@A4J<7L=@:8D@KDA8L0D41<@LO4C@@@=4;<K@D@:H;@204L84C07@74D8<<
1@C<6L<<JH<8@8H@34M40HA0346<1<BH3060=H4880?HH07L$000@I8@0B0D<<<0H
10305H=8@0B0040<<@3<1D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J424F<;
HI4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020<44D@H90F8:4;L<8
8D4@1@CDF0>D;DALC0NH1HIL94C06H<D24389DED6<78>DNL50M494C8:@247@>@N
L30;@K830L<<49H5<A0B<409@CH3@J464@HIDC<64=<64N480?46<FL2090G<>DJ8
EH@43<40<HI@5@30<8H0A0B4B<E@<04D1@C<G8E8OHE03<:@:@4L2<H@:@1L@LG8D
0@@B48<HL94CDFHLL682<D<8<C@585<MLHH1@C8?D6864?8<D6D<8>D10=D=DHDE0
A4EH=D6@J<NLF@O4880L1H3D748DK0B@=4C<G@EH3@54L<HH9<1@C<C00@M<H41@C
<60<LB<1D9H;@BL6@;LHHBH28F8@D4L7HND8HG4B4B<2HJL2D0@4@840<@HIDJ84D
@<4HK094@84HH@4@14O00L$000@I8F@04240@@@A05<8LI8G0N4088<0@A00H1880
@0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJ
LDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHN4C8C<B42<J<LHIDC@6@>@J8
BHHLHHM4C0?4?874=@JH8LAD3870I408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F
0E4L8FH@HFL4LGHND;H=0?<O88@8<A@:L?<D@B@64B<@@=0F@288<4H8HA<J@@87D
:<M0@@D4:<2L94;<>@L0J0B4:<@@ED98D4A8A@C080A00@=HFH:<@<@H9DF0B<809
@=098408H9H<08@086L80J@C0842<M@4@A0J<48@@N0044HF@4@10O00L$000@80@
0J@8<C<5L=4GHG0B4B<0H@@3@2060806@:0E07DO8N8=0I0C<6H>0=4BLGDN@K@0<
4DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4LDF0840<8@A
D306@I408:HH8F0E4:<FHK@M4A094@HKHJ<L@1DC468=@E8G0EDD4G4<LA@=DGD2L
K8CH7HJ420L<JD3H54<DI@4@440848101024748@B8?DE4OD?<DHJ0148<DLMHJ4L
8485DN0M0H0D44<DL10C<68=DB<:DBD3070G@H0H@<@;L;L<HK0@@74A<B@94C85L
<<9<2D;4C@B8849<?H6@>0L0;@?H64849H?H7044587LC<H0@LO@=HH0;@?H6D>0@
8C@O@=H88:@?H6LH4:DOH@0?L$000@L@J0>4:8DL1DA06@40<HL@00J4800410B0?
8@0N8<H9H3878=4KHG0=DC@AH3440<0@0G004F<EL8H1DC8<@045<<4K0J@540<88
AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H5
4<DI@4@4408481010246H8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@
48=@I8F@9D:H:D<8J@N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D:D<@A<50983<6
L>8J8L8G8:8OL=L6LG0F@5<HH9H:0H8H85@GLC8B43L1DC4404LGLC820BD3L9DL0
8<OH1DH<04088L9HF04<7@C8B0B@KLBD4<<DK@?0A4>42<A@DD102<60B0K41H1HC
4C0@8:@@8@0?L$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383
D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<HA0
4@?<ND4D:H:<M0@@D4:<NLE0I4A0=4FL48?0M03H0@;@K8302<CDB<60=DI8BHKLL
<88B80@A8AH3<6@<8K0D0A41400I8C<G48D4<MDMH5H;86<ALE4HH1@3440=@J@I0
1438<HE418@<54A02H78<4L<=82@FLK8DL=@D<F@ED@D<4A<M41HB<BHL4J01@B@6
0>8M070E4J<NH;@64<HHLM<GH:@FH@<8<4HDH@0JD68:DFLF@I0HDM<34O89@4D2<
?@C0A890B84<94E00@<4D8H<I83<6H>@L4<4F83<6<>02H4@6DH4H<7@:D>4=@A@H
HL@<0I07@6<<4<8D8346@1<50386D44I@H@@0?L$000@KHG004J4800410B0?8K09
<GH?<D@B@64B<@@10A040408@I@2094NHM49<E@DHJ0148<DLIH3@20=480H04@O<
FDO4880L1H3D748DK0B@=4C<E@@H7@>4L8<@@H2LC0C00@M<H41@C<60<LB4F894N
<<D=@54400<885H983<6L>8J8L8G8:85L1@?4J<0H5HMDA8F42LB@60>8M070E4;<
78=<=H8H9H9@C<6L><J8J094G<3HJ8M0C0?4?86@<8K@00240<@H1DC8<@0D5<<4K
0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@@D;428684454145<
68@420O4I4A004488H1@C0<04LGLC0J0B@;L9@20B8;L247@>@L4B0@@B<60=DI82
HL468884@I4B44@:@@860J424F@88L<M02<84;86<BL2H1@C830<4@LFH;@E8H840
3<48<4M0@@ADK<M<3<N01L$000@38500004:81L9DKHB054H<HH94C06H<D809004
4448=D=<<4K0A00094>@C<884L1@CD78><80D@0404B<6HM4I<D<44=LK8H0DD;DN
HB8C480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHC@1@C@MDH@
@0442<:<H4=8C4E<;<C8L@M0A094@H5H1HE0L8FHHHNL5@GHND;H=0?<@@8@8<A@:
L?<D@B@64B<@@10A0D0@DJ8B04L9HC@H@H@C0BH;82<I88HH014AL24=@JH8LAH3<
6H84IH0060D4<@>8K4;@944<DLI@;@M49DH@>DNLEHE0O8@4N<6HIHD0?4N87D6HG
<<8I04@?<ID54><:HC<6L<88HI@;4G<3H<@<8:@6HLH1DC<6L>DL@L87@ED04?D94
8<2HKLHDMD58O0086LLHF4A46<24CH5L<HH8A@D4N<FH58?<<8B8=DN848FHDD38@
DJ<;864HDK8C05094=<I4I0?4ML?8D014<D=<JDH014=8JHB854JHHH?024<<EDC<
FHNHG01<O00L$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DL
I@BL6@<@N4;DK@G@44K<307040@8@020:44<@L90F81LCH5L<HH8A@D4N<FH58?<<
8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<H@I@OD<DF<5<4LK4=89H
C4F<K89<<H9LID0H:LA@1D3@70I4NHB0F<J@9D:0F<2@9DFD6@HHK4309<IDA@DD=
8I0@@F@DD=@@8C8DD=8E8DD=HH8H@5<6D=088K8:86D84ID:86HJD:86HJ45D>DJ<
BHF814=49<J40@6D9<KD:@9<JD8@FL:@9H;<380<G<04OL$000@80A@?4H<LH9D3D
7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888
@AD3448I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIH
C<G4<D9D0L1D2074NLJLIDFH<8<8D8C0:<LHE@6HB<K4<<F<GH3<2@L<0H9HF87DJ
@E@8D4<4LE0;45<0H9@F470HHB<30A<J4F@HD>888K4<86D<0@8C<HD<8E8HD>8D8
;<9<<HE@4D4<4HD@?4104LG0;49<DH;83<L<>0A@FD<0HH;86D44=DE4C<L0<HE4C
4=854C<60244D186408OH04$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O
4B8@H5@GHA<C<6L<@3<0<0L8@202048=0J@2094NHH4N<HD9@C064>@KH:H<D9L9@
F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0JH?8>L34G0K4HH9DF8JLC@6
8<LFDC4I@3HC4ND;<:46L>0B8KDHHG@<4N<2H:8BHF814=HBHE8E4BHE8A4=H54C<
F4:@A@C0B0FH2H9D:0F<BHI@N09@1@C08D4D@H9@<@E<K46@1LK4D0A4L4;@E0;4=
DHH9@>0F<;89DFH784H:8A@JD<0K8=86H44=DFDC0L0<H6DC<=@>DA@6L94E<JDH0
=4E<L4H@;<3DN01L$000@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1D
;4?@2L6L=LI06H0H1HA040408@I@B044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G
@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J00044L<LH7HA<048<0HA0C@<@F<74
<DIH986L206D=@KH1HH@1D306LI4>H<<KHF0@DBHHD<0@8C<HD>0A8HD>0D8;<A@<
H5@KH5HB@5D4H4<4LG0;45@DL;03@L<>@2@;H=H2LJ82HH<14=82HC<04:<5@:H2<
K4L8@D?D5@<H2<J88@4<H<4HG0;45@DH;0I@4H785LL46@5LL4H@;83@N01L$000@
K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2
08480A0B0>48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNH
B8K4H0?46<FLE@M4D004<8@HI@?D2H4<@HID7HC4<@FL74<DIH=8O<8HJ@I0?4OL3
H3@6LI4>H<<KH88I@=86@H4ID=86<K4M8C09064:HG<34E<I4@014=4E<I40@6LE<
J4<@E<<<G@A4F4;89D;<9D4HD@ED6H2<K@E@:H:<E@BH2<KD<86<=D64C8B0FH;09
@>0F<C09DF4309H>@A<HDA@HD64602@N01L$000@80A@?4H<LH9D3D7440J8@0@00
4D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3048I47H
?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1
D206<=HMHF<3064=@@0F0946HC<:<LHE@>HB<04D88HIDK<NLI0G094FH@LC8HD<8
L00@6LA<L42@A<<<C@AHF4K09@;<1@4HD@5DBH2<K@5@BH:<5@:H2<KD<86L=D64C
8B0FHK09D:0F<309DN<28ADC4@D58D8HDM<J<H@48H<0H9D50;<A<4H1@JH>8040<
LH6@1L284HA0=4;H8L6<<4@<?<<@H@B0?4@4C<N<O8CLC<@0?L$000@<@@0A00488
0H1@201D2@@000E4@L64=LK0G@E44<0L8@38B0C04H>LJ8I054N<4D1D;4?@2L6L=
LI06H0H1HA040408@K0A044B8M@@<LLA<C460<<M0G@EDI8CH305H<0H0A0644<4H
K45@5LK4C@FHM4I<L<0@9@G<M@4DF<@4N<<H=H34J4840<0@1D3@40FL0DI@GHC4<
@F<74<DIHDH?<@<=L2HD<LHN4H@=@M<<HM8L0E014?4J<I4@@HL>@60>0@8@HM41<
143@7024ID;HCLADD8;49H<<@83<70D4=@@HC4N0C0<4@H9DJ060<<3<6L=0H8H0?
D6<DLN4CH3<6D<@OHG8B46<3@<D2<I8LHD8142LCH@<@DE4=8@0F0042<1H:<I4H0
=4G@C8=4><I4@@G@G4=8H8@DILB0686LL03L$000@80@0M@K40<D8@4H8?@><@0N<
<H1HA06@78=0@0D0@40<8@1@3<40=8I0=@BL=@6HDLI@;4MDKH10386D<0@0G@8@A
DC8<@G<64=LK0G@E44<FL3H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040
@8@020;49D48I47H?0GHC0146<@HIHK<E8M@A4L4080H1@3468<HB8IDN8B8ID=4C
<GH7@9HH0F@5<1@DHG0K48D4<0L10C490LHF0?4B@LD6@ED<8L05@2H6@D<><M0C8
A04H7@LHD4>42<L<94A@?4=L:HD<8H9HA0C4GD4H9<K<IDGLA0K@KL4<L<<HG03HL
<<@N0L0>H>0L0KHN0M<4@AL<4=0F4N8BH00B4D<<HE@6@F<?H;<C8<40<<H70800H
9H40HLF@C<F4HL0H9@8@5HB03408G014FH2H0DO@0<$000@80@0O@J0DL@488?L80
K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0386080I0=@4<0HA0C4<@EL74<
DIHDH341HB0FLMDEH5L346@M<F89H<HK09@<DF8I@C06L=@KHJ@B4;<0L40<0B89D
L<@<5L=4I0L8G<G0?48<FH64>0800@0444488H1DB4<@3L7@;LI@@@348<LL=D:DN
HH@4@K<L@8D=@1<1D><=HI<38A0<4><C<D8C04@0HI@D<=@?08<M<FDJ0E0344<L0
E@O<@8<H8HIDJHML@42<O064KDI@>04@HHA<<8NHO85@?@>8HH5@74<H087DK@@@>
<CLK4C@4LJ410KH;@=4;H@DF0BD<0@8C<@D>8E8@DJ4?08<LHBHG014<49<J@B014
04=<08OH04$000@M0G@B40<F84L0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL
7D>0KHI@04B48H0L1D206D>8@0B004H8<HADH04@?<ID54><6HID3<KLE0C0C07H<
<KHF0?4:<FL7@DDHD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@01008888@1D3448I47H
?0GHC0146<2HH4M47D?424K<88H8486HI<:@I@;0<@4HB88DM<N<6H686L8HAHC8H
0ALBD<@@H6L64:4A8BD>0@0D034GHELEL346<=L4L0<<HA<9DB4@42<K064A4I@?D
7HILI48@L@O4H84L<H8<HL;L40HL886L<<D4C<N<5D5824C<BL=0L8A@186D5<H4@
@B@@D04OL$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0
L1D206L<H@0@0K4<H?<60I4;H><I8C@JDLHFL0<@40<8@9@9@EL64=LK0G@E44<FL
?H>4344HB@5L=4I0L8G<G0?48<FH64>0800@0444@8HH1@B4<@3L7@;LI@@@348<L
L=D:DNHH@4@K<L@8D=@1<2D1<I4=@D<4HD8@D3<2L2<10F8=0:LI@;0<@4H48GL6L
<@@HI@AD;4K0J@0@?H5@4D6<7@A8A4:85@@D><28CHOLM<5<8LIHK<I4@0K4<8:<>
0J00@@8?07L9H8L4<28C@44B8C@NLB8<40<<HI@>L6<60984HB@14DD8H9@I0C02D
N01L$000@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J0
00>4H<0H10C0=DJ@0044B<M@6DDLI@;4=D@H0<H@1@B0MDJ@4@;<AD?4H<LH9D3DG
4ND?4DH8@J<0@N84D1D;4?@2L6L=LI06H0H1HA040408@J0C044B8M@@<LLA<C460
<<M0G@EDI8;HH8@H7D?424K<88H87870<<3DC@8D4<HH9@8@1<2L486@M<@L4HIHD
0:0F<289@>0F<J09DFD60HH@<<8KDED08L84H@@5D64@<4HK0;4F<K0L4I0A4=@ID
98A0A4M41<B@;0>@68AL8D:494F0446<<@=HA@C@:0@HK<40<4<DH07L$000@80@0
M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0H0@40<@@I@6H=H@0A094NHC8:<LH=@C
86LF@GH<8H0G@KDA@C4FLB<04N<G8MDL04@M<A@?4H<LH9D3DG4>D08084HK4L@9H
3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0346@8@B8?DN0?@642<<H1@CDFL:
D442LLL@DG@A0=DO8N87084J8EHM04H=D@<8H9H8@B<H@B0?4BL306<<8HH6@6H:<
<4HHIDOHK8C8:4J<?D<0GHGH48>@1D24D<4HK034D8<HL46L2<LL8DB8><<@HHI8N
D0D6<0HH0=41HHH2@@H3@0L@<CH;4=@2H5<C4F0C44D<HI@880<4HN@ID<82<M@I@
>8><K<H8<DBH3074=D2HC4J06LI<9D0@F<08OH04$000@HHJ0?44<0L<@9L1@201D
2@@000E4@L7@;LI@@@8D=4J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0H
0@4F<G<0H>8@0@094NHC8:<LH=@C86LGHGH<@H09@G<C<MD:H70386@<@OHB8A454
6@LH1DC<6L>DI<;8;8;@MHN4HDBL6@<@N4;DK@G@44K<307040@8@020640<@L90F
81L;H8@K<8<K@5@74L<=06@F<JH<L4DI0F0=49<HD@@F@FD>8@8CDFD>L:01@C@>0
;01@DL5D6H2<I82HD<242<N@5@;H><64=HH8<0N4H8JD2HE<14=4A<H40@7DA<2LD
<306HL4F0C09@;<M@4HD@5D4H:<5@1HO00L$000@80@0O@@0LLA<C460<<M0G@B40
<F84L0HA00H18KDN<8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H
A03@6080NHL0I004884HK4=<9HC4F<K81@0L103<40K<E494FH38N<@HIDC<G8LD4
HMDC4289D2<I0BL6@<@N4;DK@G@44K<307040@8@02064@<@H90F85LM0;04L0HI@
;0G0KDH85DHH9@8@9<6LAHLH1<B0C0KH:0F<2H9@B0F<:@9@F46@HHB<<8LD;00@4
L@@5D48D<4HM0;4>D7H@<642<K4E8ND242<J<2L70F4E@78=<4HAHD854I46H=0<H
L<M<4D4LB@<44L;@JH0HO@0<$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH304038
50J@4H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JH381@3440?<K<A494L
HKH6<DLI@K4F@H<04680DML6L<<LHMD<@H0=@FL5468>0B8>DHHG@<4N<DH=HC490
0<084HK46@OHO0B8@H5@GHA<C<6L<@3<0<0L8@202048<@J@2094NHH4A<=0?LE0C
<FHCDC8K<2@I45@6HAL44<HL<>07H@4?424C820FH;H9@F0F<?H?L34=D<L4HD814
3<;@K0JDA@L4@43D;HA8=45<HDC@;L<H48;8?8481LH4<8?88<ID;86084IH:86DH
DJ8309LA8BD8<O0:0@HJD2D381HE<08OH04$000@38500004:81L?4GHC0146<@HI
H3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JH;8A@38
40<@?HG404084HK4=D9HC4F<=4?LL<;H9@CL64=LK0G@E4;<5HJ8L8A84LA@5L=4I
0L8G<G0?48<FH64>0800@044448@H1DB4<@3LG@A0IH@LFH<D=@HHK4;<<H4HB8<D
=LKLM0HH2L4H74=80884JHB8=43HHH8@58JHH804N80860MLGL14M<9<0HI@>HC<4
80<4LJ0<<38C@O<7D;@442<B45<M<6<DH0H?8G080DHED8@><?H8@4DNH?4M@LHJH
F814<4=<H4@@HDJ8@0?L$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64806@B@
6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JHC8A@3@40<0FH8<6<:LD8K
<C@68<LJ<IHLH:4I0C004080L10C8BLM@F494:H30N<@HIDC<G8<D5<5D5HK<@@NH
4D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4A<=0<<90;<=L0H9@F47H4H:8F
4CHI@C<J0H@G038=8:HB414=H:HD444J<:HC4A4I0E<1DGH404H>0E0;4<D4HM0;4
>D@4D0842<K4E8B<48B@O43<M@E@686<AHKH586<B4E@?8O<8HK4K@5074=8@8DHD
D04OL$000@80H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M
0D0;4=<6@<H@0B0O48D4HC4?<ILC@68<LJ<1H0LI01<DHKLA@C8FLB<044<0LI0DH
I@@094JH34N<@HIDC<78>8M<0@4@DH=4O@N44D1D;4?@2L6L=LI06H0H1HA040408
@I@2094FHH4N<HD9@C064>@KH:HC<;@C@0LN848FH@DA@;4K<E4442<LL8D64=4A@
2@2<2<6HJ@5@28D<4HM0;4DD<HL4>H2<J4E8L4E4C4=DNH2HA@2L?HKD=H=<64>08
8K0F@L0<L2HC<8DH@4H1@<H3DELK<B874J4:H003860<<0@3474<@88K06@6H84IL
6@6LA<9H9D709@<<6<BH@8<46<DHC4=48<L@F014<4J<K@H@C42HN01L$000@GHC0
146<@HIH3<7440?<<8@0=0D0000@907DL@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N
<<H1HA06@78=0JH38AD3440>0@0D0K4089@F8K4C@68<LJ<OD7H40=8H09@7<3<6L
ALA@8H1DC<GL<8I@4@1<AD?4H<LH9DKD68B42HBL?<O@N44D1D;4?@2L6L=LI06H0
H1HA040408@L02094FHH41<8H<HI404N854C8;4ML0H880HID;0G8B0HLF@@LC8FD
>8@8CHFD<8BH243868B4G4>8A<JDI0542H=LMDLH4LC4:06H=<740H7LJ<9H4864<
4649DIDC04H<H10=88HI@C02LI8@@;@IHH4IL7@681<6DC0F0C06L2HE<64N<6840
=D10346L<46L5LL03L$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<48
10102464<@A04@O<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<B
H>HK49<<H0<LLIDK@F8DH@<<HEDJ4E0G4KLK<=D8D4HK4=D9HC4F<K81H<L@<5<FH
EDC8<@EL64=LK0G@E44<2L=LJ<@@N<4D5D5@BHC814=H:HE8G4>D?<<@L@H@8D98E
D;@10KDE0?4LL1D1@;D9<H40@7D9<2LF<306<<048;8I8LH9D<@JHML8L3<IL4HF0
<<GDC044J8ID682<I4O8F4J@1@C@40=H:DK44@>46<@LIHB@68>@M0D@>4G<G<FD4
D<4@84H>DK06HD0=4ODB@B4A<=8F@DH?<?@NL<<D0=L<DH4D4B80L5H882L5<<4K0
J@=DC8K@E0O04<L03L$000@<0G0@0240<<@9L0<0D4080M8<4I8C060=@I8@090D<
@<LH;D<H@0@004884HMDJDBL8L8HM8G034><D@A@;<K8=05LC4;DB<6L<@IL3D2LH
<BD60>HC<4@JL24J@E@G@C0;D6064H4LD=4J<DH1@3D74?4ILD<4D4HB<58=HJ8J0
C4G<<L<@48?<L8I4C@64=4K0F0?4K<IH3<70<D:4GD0<LD=D>8F<C4K@=8MHL<680
02<LL1HE<0D8<CDF85H20L<<HBLIDO8C0C4>4FHD@E<J8M0HD;8C8O89D=01@A8M0
2L48<4M0@@7DBH306D<<N4BL8L30H<;<CLCL<8M8:4;8J08@A8M0I83<74<@<4202
<J@188LDLA@;@D86LFHO<DHK@K43064=<0LC<306<=89<88N8K@B4N0685@3DB4>8
HD8L4DDD1@C@F8HDK<3@442<ID8<6D=@D8F@A0A42@989H?07<D8<DA<AL3@7H9L<
<M030@HAH=0N88D=<14<<I8D@@L=8H8I8L<N0:DC<A4L@?LK0;<L8@<9478B@982<
@HED:87DL03L$000@2@@000I40L4<=4K@@@<40<481DA03474806@D@=DO8285<48
<4M0@@ED5L3D6D80H@O@400<0@1H3060<0@0@0949<J<88:@L@J@D4@<@H983064=
@I8J8;H?<I410@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<NL74;80@9@
KHC@946<4HM0MHI8D<DLA@;@J@70E@6HE@9HC4G4L85HC4KD:D44N<4<J4=L10C<6
L<<JH6@?48<DH5@5HH03HE0@D1HKD98>83<9LL4H4A<7D<8;@1D38<D9<H4C874:0
M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@2HHHND;030J4>084D
<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@H0<4@<LH6<307080J@
>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6HA8K4I@M8=HGL3468>
8M81@8L9HI@M@DHI@3DJ<1DC438><8<=0K0F0;4F<>LH8246<<D<0JH7DDH989HM8
OLN8<HJ<F<C<10M@58C<5<=4K@B0?4><4LA43<6<=LDD40H45H:0KHI@948<4LID3
<FLF<M<4H5HB01<K8>8;0MH=@K@=@GLL05@A<LDH@0HIHF0A@I@144<HH9D2<603L
>404:HE074>@9L344DFH4L><HHD@<4H<FH04<<KHH0CD9H>@3H?4=LE0C@O<34E4L
<<HI@B4F8N4?4@<=@3H5@K4E8943DFH4DED94K4;4K8KD<89H1@6@I4NH4@J8DLKD
9@=@<H889DD0NL5D4868<HB8?D:4G@2L0<LH9@6DH<4H4H=L5@L8DH90ADC4><A<A
@C<<@AD5<=LL@B0<DO<H@C0@4><LH4HG8A<58D0108D:@<4<<C@J@=4?<FH@0?L$0
00@=@@0@0M4H<ID5H3<6880H@C0K4G@0H1880@0I@04A8204L>DK8@090D<F<5464
ML:LD<<H98J0E064F<746L<8D8JDE@N4O8H4<42<FHC8ADELCLC01D9HB43470<HD
80L8H6<8D=0L0>@9868<@D8DL:@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D
?@B48D5L@86<8D>0784D3<60>0D8G<F<K81L4LDH:<E884H<4H?8B4C024EH346D6
DE4C860@@2L6<@8;0N@CDJHADC@>0:@AD<0J0B0=4IHH8G44DJ4E<EHLL?4J<=4K4
H0<42<@H586@9D5L702LLL>@B<><5DD<JDE014=L1DC<N0JHG0A4;@D<EL=H@8G01
4H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044
<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDD0494N0>HILB@6H>0K0>85H7
0F4K4>8=<H@=@FL3@B860>86LLDA@9@>@F4;8D8M09@34;<D@I8KH2LB<:8286L>@
3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42
<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H
B46LL03L$000@2@@000I4@L5894@H@0900<880HA0@H<@AL54>@H8I0D48<4D9DC<
6840L@@0@0L4080HA@C0O0=H=LL0B8ID=8L8C8DL>47DB@@4:<<D9H34F8HL0<2<D
D34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L
90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB834;86D8
HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4
D4B80L9H;4?@>89HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=L404L=LI0B
@4DI@A06DLL44DDJ4A<2050B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<
6L<DK@J004242@BL70ID383LE0O<;8JH44<<@@8H8DK@B0HD1<E<K<4@>46<8HEH1
42LH<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<ILF<E@G4
=DM@G8?008@L9HK8083H2HL4@@2<B8H80@14F4203DM8B020N01L$000@<8B@=404
D<0HA00H1880@0L@8<B<60?0DHJ0540<DLI8C@68<@80D@04042<F42L107440B4N
814:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D
3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2
<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<
@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800@HDO4787DAHD8N
D:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@N4@H90L80H9H3D7894
K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D
0HDG4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H983DFLA48L4HK4A8M83HB4
=<0LI004A4H4BD54<DHL5<G4709L20946<@LAHC@6@<8M80H7LN4=H3<;86D=@H8J
08D60102D6@>81<6LF@1D48A<HLO<105H;H<0A02H046L<4K0L@C4B<2H847L:@D@
0@>498FHHH4@2<2@AH7@6L<4<<LLGHDLN0H4GH5894@HL86D5LF0A498C86H<DN4?
8:LO0I<AD;@H0@014O00L$000@<8@0=0D0000@907H:094J<DHI@2@78<DL0:@C4:
<@H1@A06@40<0D86@@<N84HAD3<78><=L2D0<4H:8N<L@0@88=H@<I8F@@0:42<JL
E@9430G@>0H@58GD:4N<14:8@LIHK<6@C<5<74<<3@JHBL;00D34N80H1HCD6@=LK
@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL
685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8J
D0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84
FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A
01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<
O0C0D898B8D4<L4D2<A4HD@<I<;<3@A4D<G4B41<3060@4>8O018O00L$000@80@0
I@<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@1@201D2@=8=<=DNL0H=HG8@
4B00<488HC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8
E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@L@@@>46<4L9D3
46L>@=4BDGD<@GD5894@HCH@89@F8D<AD8D4D9DK<184<2LLLHH;0BLK<G05@DD30
CLDH=D3@:@<D9H34F8?0M<DH2DB@6L=4K@J08DF850LL=8G4F@@0:4B<=@JD4@1@;
HN@N@DD6<;83H84M82H9L5<;D>8HD70H0I43<68<DLHB8?LA@2H6L:<38GD1008AL
40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H
<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8
H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4D
L6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD
;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@=@B82<DH1D3@G81070?4OH;83<C<@@C
@74=0M8AHL@18EH143L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@08OH04
$000@K@J0?4H<0H@@3@2064I8F@@0<40<8@0<0D4080LH80<L1HCD68>0DD9<9DD8
9<C<60?0B4C8D0B4:<<H1HC85L>HE<@HMHGD<HG04@78CD<4N<8H1@BD68=DL0L8K
<A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH0@094G<@DE4;<I8GH78L0O<
L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH
0D4I<942824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<
>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2
LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLID
BL6@=HI<KHJLOD8H2HE<NH:8;DK<<4KLO<B454A<BD?HMDJL?@;47D8@2@@4><;<E
0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H
5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>
43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<
94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C
4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<4L10O00L$000@J8@0@00
4D8@4082040><90L<@H9HC46<>8H8FHJ4D@1@3D6@=LI06H1L8@9@K8E<A@C<6<;L
K@G@D4;<3L=4KHG04D3<NDIDNHM49<H07L$!955345a4